# GBastos.TJ_Spassu_Blazor

./: GBastos.TJ_Spassu_Blazor.sln
Domain/Entities/: Assunto.cs  Autor.cs  Livro.cs
Domain/ViewModel/: CreateLivroVM.cs  LivroVM.cs  UpDateLivroVM.cs
Infra_Data/: Infra_Data.csproj
Infra_Data/Context/: CTX.cs
Infra_Data/Migrations/: 20231215205544_first.Designer.cs  20231215205544_first.cs  20231218160059_add_fluent.Designer.cs  20231218160059_add_fluent.cs  CTXModelSnapshot.cs
Infra_Data/Repositories/: LivroRepository.cs
Manager/: Manager.csproj
Manager/Implementation/: LivroManager.cs
Manager/Interfaces/: ILivroManager.cs  ILivroRepository.cs
Manager/Validation/: LivroValidator.cs
Service/: Manager.csproj
Service/Implementation/: LivroManager.cs
Service/Interfaces/Livros/: ILivroManager.cs  ILivroRepository.cs
Service/Mapping/: CreateLivroMappingProfile.cs
Service/Validation/: LivroValidator.cs
UnitTest/: UnitTest.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: SwaggerConfig.cs
WebApi/Controllers/: AssuntosController.cs  AutoresController.cs  LivrosController.cs
WebApi/Properties/: launchSettings.json
